*{
    margin: 0px;
padding: 0px;
font-family: "Roboto", sans-serif;
}

.container{
width: 100%;
/* 1vh=19.2px */
height: 100vh; 
position: relative;
}
/* nav  */
.navbar{
/* place each child element side by side */
display: flex; 
width: 89%;
/* space between the child */
justify-content: space-between;
margin-left: 105px;
/* vertically center */
align-items: center;
}

#logo{

height: 100px;}

.listitems{
/* nav link / place each element side by side */
display: inline;
/* remove list styles(dot) */
list-style: none;
margin: 10px 20px;

}
.link{
color: black;
/* To remove underline */
text-decoration: none;
font-weight: bold;

}
.link:hover{
color: red;

}

/* home */
.title{
margin-left: 7%;
margin-top: 13%;
}

.title h1{
font-size: 50px;
margin-bottom: 20px;
}

.title p{
font-size: 18px;
    margin-bottom: 30px;
}

#name{
color: orange;
}

.download{
background-color: black;
color: white;
padding: 10px 20px;
border-radius: 7px;
text-decoration: none;
/* margin-top: 30px; */

}

/* images */
.image{
width: 45%;
height: 80%;
position: absolute;
right: 5px;
bottom: 0px;
/* background-color: red; */
}

.imageGroup{
/* Two image will come above other */
position: absolute;
height: 50%;
left: 50%;
bottom: 0px;
top: 0px;
/* To remove side scroll */
transform: translate(-50%);
/* To set time  */
transition: top 1s,left 2s;
}

.image:hover #girl{
    left: 45%;

}
.image:hover #shape{
/* bottom: 500px; */
top: -50px;
}

/* About */
.aboutSection{
margin-left: 7%;
margin-top: 13%;
margin-right: 7%;
/* margin: 13% 7% 0 0% ; */
}
.heading{
text-align: center;
/* align-items: center; */
}
.heading h1{
font-size: 30px;
margin: 0px;
}

.intro{
color: rgb(46, 143, 46);
font-size: 18px;
}

/* about content */
.about-content{
display:grid;
grid-template-columns:repeat(2,1fr) ;
gap: 20px;
}

.about-image img{
width: 70%;
margin-left: 40px;
}

.about-details{
margin-top: 20px;
font-size: 25px;
font-weight: 400;
}

p{
text-align: justify;
}

.information{
margin-top: 20px;
}

.info-box{
margin-bottom: 15px;
}

.info-box span{
margin-left: 15px;
}

/* skill */
#skills{
margin: 8% 8% 0% 8%;
}

.skill-container{
display: grid;
grid-template-columns: repeat(2,1fr);
/* 1rem=16px */
gap: 2rem;
margin-top: 20px;
}


.skill-img img{
margin-left: 45px ;
width: 70%;
}

.progress-bar{
margin-top: 40px;
}
.bar-container{
display: flex;
justify-content: space-between;
padding: 1rem 0px;
margin-bottom: 2rem;
align-items: center;
position: relative;
}

.bar-container span{
font-size: 20px;
font-weight: 600;
}
.bar-box{
width: 100%;
height: 0.5rem;
background-color: black;
border-radius: 10px;
position: absolute;
/* html % top place  */
bottom: 0px;
left: 0px;
}

.html-bar{
background-color: orange;
width: 95%;
}
.css-bar{
background-color: orange;
width: 88%;
}
.js-bar{
background-color: orange;
width: 89%;
}
.react-bar{
background-color: orange;
width: 85%;
}

/* contact */
#contact{
margin: 8% 8% 0% 8%;
}

.icon-set{
display: flex;
/* vertical center */
align-items: center;
/* horizontal center */
justify-content: center;
margin-top: 3%;
}

.icon, .up-arrow{
width: 50px;
height: 50px;
/* border: 1px solid; */
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0px 8px;
}

.icon i, .up-arrow{
font-size: 25px;
color: black;
}

.icon:hover{
background-image:linear-gradient(to top left,rgb(255, 81, 0),yellow) ;

}

.icon:hover i{
color: white;
/* animation name */
animation: shake 0.75s;
}
/* to create animation */
@keyframes shake{
10%{
transform: rotate(15deg);
}
20%{
transform: rotate(-15deg);
}
30%{
transform: rotate(15deg);
}
40%{
transform: rotate(-15deg);
}
}

/* footer */
footer{
margin: 50px 0px;
}
footer p{
text-align: center;
font-weight: 600;
font-size: 18px;
}

.up-arrow{
float: right;
background-image:linear-gradient(to top left,rgb(255, 81, 0),yellow) ;
margin: 30px 20px 30px 0px;

}
.up-arrow:hover i{
color: white;
}

html{
scroll-behavior: smooth;
}